# issoos

./: Dockerfile  README.md  pom.xml
openshift/: Config-map.yaml  Deployment.yaml  OauthClient.yaml  Route.yaml  Service-account.yaml  Service.yaml
src/main/java/com/github/zaharovdm/: Application.java
src/main/java/com/github/zaharovdm/configuration/: MainConfiguration.java
src/main/java/com/github/zaharovdm/controller/: KubeResourcesController.java
src/main/java/com/github/zaharovdm/dto/: NamespaceDTO.java  PodDTO.java  RouteDTO.java  ServiceDTO.java
src/main/java/com/github/zaharovdm/kube/: KubeClientProvider.java
src/main/java/com/github/zaharovdm/secuirty/oauth/openshift/configuration/: SecurityConfig.java
src/main/java/com/github/zaharovdm/secuirty/oauth/openshift/services/: OpenshiftClientRepository.java  OpenshiftOAuth2UserRegistry.java  OpenshiftOAuth2UserService.java
src/main/resources/public/: index.html
